# BlazoriseVideo

./: .gitignore  BlazoriseVideo.sln
src/Blazorise.Video/: Blazorise.Video.csproj
src/BlazoriseVideo.Application/: BlazoriseVideo.Application.csproj  BlazoriseVideoAppService.cs  BlazoriseVideoApplicationAutoMapperProfile.cs  BlazoriseVideoApplicationModule.cs
src/BlazoriseVideo.Application.Contracts/: BlazoriseVideo.Application.Contracts.csproj  BlazoriseVideoApplicationContractsModule.cs  BlazoriseVideoDtoExtensions.cs
src/BlazoriseVideo.Application.Contracts/Permissions/: BlazoriseVideoPermissionDefinitionProvider.cs  BlazoriseVideoPermissions.cs
src/BlazoriseVideo.Application/Properties/: AssemblyInfo.cs
src/BlazoriseVideo.Blazor/: BlazoriseVideo.Blazor.csproj  BlazoriseVideoBlazorAutoMapperProfile.cs  BlazoriseVideoBlazorModule.cs  BlazoriseVideoBrandingProvider.cs  BlazoriseVideoBundleContributor.cs  BlazoriseVideoComponentBase.cs  Program.cs  _Imports.razor
src/BlazoriseVideo.Blazor/Menus/: BlazoriseVideoMenuContributor.cs  BlazoriseVideoMenus.cs
src/BlazoriseVideo.DbMigrator/: BlazoriseVideo.DbMigrator.csproj  BlazoriseVideoDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json  tempkey.jwk
src/BlazoriseVideo.Domain/: BlazoriseVideo.Domain.csproj  BlazoriseVideoConsts.cs  BlazoriseVideoDomainModule.cs
src/BlazoriseVideo.Domain.Shared/: BlazoriseVideo.Domain.Shared.csproj  BlazoriseVideoDomainErrorCodes.cs  BlazoriseVideoDomainSharedModule.cs  BlazoriseVideoGlobalFeatureConfigurator.cs  BlazoriseVideoModuleExtensionConfigurator.cs
src/BlazoriseVideo.EntityFrameworkCore/: BlazoriseVideo.EntityFrameworkCore.csproj
src/BlazoriseVideo.HttpApi/: BlazoriseVideo.HttpApi.csproj  BlazoriseVideoHttpApiModule.cs
src/BlazoriseVideo.HttpApi.Client/: BlazoriseVideo.HttpApi.Client.csproj  BlazoriseVideoHttpApiClientModule.cs
src/BlazoriseVideo.HttpApi.Host/: BlazoriseVideo.HttpApi.Host.csproj  BlazoriseVideoBrandingProvider.cs  BlazoriseVideoHttpApiHostModule.cs  Program.cs  appsettings.json  tempkey.jwk
test/BlazoriseVideo.Application.Tests/: BlazoriseVideo.Application.Tests.csproj  BlazoriseVideoApplicationTestBase.cs  BlazoriseVideoApplicationTestModule.cs
test/BlazoriseVideo.Application.Tests/Samples/: SampleAppServiceTests.cs
test/BlazoriseVideo.Domain.Tests/: BlazoriseVideo.Domain.Tests.csproj  BlazoriseVideoDomainTestBase.cs  BlazoriseVideoDomainTestModule.cs
test/BlazoriseVideo.Domain.Tests/Samples/: SampleDomainTests.cs
test/BlazoriseVideo.EntityFrameworkCore.Tests/: BlazoriseVideo.EntityFrameworkCore.Tests.csproj
test/BlazoriseVideo.EntityFrameworkCore.Tests/EntityFrameworkCore/: BlazoriseVideoEntityFrameworkCoreTestBase.cs  BlazoriseVideoEntityFrameworkCoreTestModule.cs
test/BlazoriseVideo.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/BlazoriseVideo.HttpApi.Client.ConsoleTestApp/: BlazoriseVideo.HttpApi.Client.ConsoleTestApp.csproj  BlazoriseVideoConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
test/BlazoriseVideo.TestBase/: BlazoriseVideo.TestBase.csproj  BlazoriseVideoTestBase.cs  BlazoriseVideoTestBaseModule.cs  BlazoriseVideoTestDataSeedContributor.cs
(+31 files in other folders)
