<Project Sdk="Microsoft.NET.Sdk.Razor">

  <!--<Import Project="..\..\..\Build\Blazorise.props" />-->

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Blazorise.Video</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTags>blazorise blazor video</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!--This way I can at least have the almost newest stuff-->
  <ItemGroup>
    <PackageReference Include="Blazorise" Version="1.0.0-preview1" />
  </ItemGroup>

  Added the License.md file to the project root folder
  <!--<ItemGroup>
    <None Include="..\..\..\LICENSE.md" Pack="true" Visible="false" PackagePath="" />
    <None Include="..\..\..\NuGet\Blazorise.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>-->

  <ItemGroup>
    <Content Update="Video.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="wwwroot\video.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
